{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "agent-bridge",
  "version": "0.2.3",
  "description": "Quality-first host-led task dispatch with explicit models, structured handoff, destination preflight and recorded independent acceptance.",
  "author": {
    "name": "Henry"
  },
  "repository": "https://github.com/henryzhang-tn/agent-bridge",
  "license": "MIT"
}
